# trinus

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trinus/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinus/model/: Driver.java  MessageType.java  Vehicle.java
app/src/main/java/com/trinus/repositori/api/: DirectionsRequestAPI.java  DriverAPI.java  TaxiServices.java
app/src/main/java/com/trinus/repositori/api/asynctask/: AddressHelperTask.java  DirectionsHelperTask.java  ServiceInfoRequest.java  TaxiLocationRequest.java  TaxisServiceRequest.java  UpdateDriversLocationRequest.java  UpdateServiceStatusRequest.java
app/src/main/java/com/trinus/repositori/api/dto/: DirectionsDTO.java  DriverDTO.java  (+6 more)
app/src/main/java/com/trinus/ui/activity/: BaseActivity.java  ClientMapActivity.java  DriverMapActivity.java  LoginActivity.java  PermissionsActivity.java
app/src/main/java/com/trinus/ui/fragment/: ClientMapFragment.java  DriverMapFragment.java
app/src/main/java/com/trinus/util/: Constants.java  MapTouchableWrapper.java  PermissionsHelper.java  RouteDecoder.java
app/src/main/res/drawable/: accent_button_background.xml  primary_button_background.xml
app/src/main/res/layout/: activity_maps.xml  activity_permissions.xml  login_activity.xml  map_activity.xml  map_client_fragment.xml  map_driver_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/trinus/: ExampleUnitTest.java
(+3 files in other folders)
